MessageBoxes/CustomMessageBox.xaml

<Window x:Class="MessageBoxes.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBoxes"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="250" Width="400" MaxHeight="250" MaxWidth="400" MinHeight="250" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Name="Close" Width="100" Click="Close_Mess" IsTabStop="False" MouseEnter="Button_MouseEnter" Margin="0,0,0,0">Закрыть</Button> 
        </StackPanel>

        <TextBlock FontSize = "15" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Попробуй закрыть)</TextBlock>

        <Canvas Grid.Column="1" Grid.Row="1">
            <Image Source="C:\Users\ADMIN\source\repos\MessageBox\MessageBoxes\Resources\bhWGf2LhvVw.jpg" Height="50" Canvas.Left="65" Canvas.Top="60"></Image>
            <Image Source="C:\Users\ADMIN\source\repos\MessageBox\MessageBoxes\Resources\bhWGf2LhvVw.jpg" Height="50" Canvas.Left="250" Canvas.Top="60"></Image>
        </Canvas>
    </Grid>
</Window>
